# Generated by Django 3.1.3 on 2020-11-12 18:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Stock',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=30)),
                ('valoare', models.FloatField(default=0)),
                ('max_value',models.FloatField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.CharField(max_length=30)),
                ('name', models.CharField(max_length=30)),
                ('total_value', models.FloatField(default=0)),
                ('owned_stocks', models.ManyToManyField(to='website.Stock')),
                ('funds',models.FloatField(default=0)),
                ('autoPlay',models.BooleanField(default=False))
            ],
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.FloatField(default=0)),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='website.person')),
                ('stock', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='website.stock')),
            ],
        ),
    ]
